/* Custom Styles for Account Management System */

:root {
    --primary-color: #0d6efd;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --bg-light: #f8f9fa;
    --text-dark: #212529;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-light: #1a1a1a;
    --text-dark: #ffffff;
    --text-muted: #adb5bd;
    --border-color: #495057;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

/* Global Styles */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    min-height: 100vh;
}

[data-theme="dark"] body {
    background-color: #121212;
}

/* Professional Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(13, 110, 253, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(40, 167, 69, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(220, 53, 69, 0.05) 0%, transparent 50%);
    background-size: 100% 100%;
    z-index: -1;
    pointer-events: none;
}

[data-theme="dark"] body::before {
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(13, 110, 253, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(40, 167, 69, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(220, 53, 69, 0.1) 0%, transparent 50%);
}

/* Dashboard Background */
.dashboard-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%),
        url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%239C92AC" fill-opacity="0.03"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>');
    background-size: cover, 60px 60px;
    z-index: -1;
    pointer-events: none;
}

[data-theme="dark"] .dashboard-background {
    background: 
        linear-gradient(135deg, rgba(26, 26, 46, 0.5) 0%, rgba(22, 33, 62, 0.5) 100%),
        url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.02"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>');
}

/* Login/Register Pages */
.login-page {
    background: 
        linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%),
        url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    background-size: cover, 100px 100px;
    min-height: 100vh;
    position: relative;
}

.login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    z-index: 0;
    pointer-events: none;
}

.login-page .container {
    position: relative;
    z-index: 1;
}

[data-theme="dark"] .login-page {
    background: 
        linear-gradient(135deg, rgba(26, 26, 46, 0.95) 0%, rgba(22, 33, 62, 0.95) 100%),
        url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
}

.login-page .card {
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

[data-theme="dark"] .login-page .card {
    background: rgba(30, 30, 30, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.login-page .input-group-text {
    background-color: rgba(13, 110, 253, 0.1);
    border: 1px solid rgba(13, 110, 253, 0.2);
    color: var(--primary-color);
}

[data-theme="dark"] .login-page .input-group-text {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
}

/* Cards */
.card {
    border: 1px solid var(--border-color);
    border-radius: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12) !important;
}

[data-theme="dark"] .card {
    background-color: rgba(30, 30, 30, 0.9);
    border-color: var(--border-color);
    backdrop-filter: blur(10px);
}

[data-theme="dark"] .card-header {
    background-color: rgba(45, 45, 45, 0.9) !important;
    border-bottom-color: var(--border-color);
}

/* Summary Cards */
.card.bg-success,
.card.bg-danger,
.card.bg-primary {
    border: none;
}

.card.bg-success:hover,
.card.bg-danger:hover,
.card.bg-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2) !important;
}

/* Tables */
.table {
    background-color: transparent;
}

[data-theme="dark"] .table {
    color: var(--text-dark);
}

[data-theme="dark"] .table thead th {
    border-bottom-color: var(--border-color);
    color: var(--text-muted);
}

[data-theme="dark"] .table tbody tr {
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Forms */
.form-control,
.form-select {
    border: 1px solid var(--border-color);
    background-color: transparent;
    color: var(--text-dark);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: #2d2d2d;
    border-color: var(--border-color);
    color: var(--text-dark);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus {
    background-color: #2d2d2d;
    border-color: var(--primary-color);
}

/* Buttons */
.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5568d3 0%, #653a8f 100%);
}

/* Badges */
.badge {
    padding: 0.4em 0.8em;
    font-weight: 500;
    border-radius: 6px;
}

/* Alerts */
.alert {
    border-radius: 8px;
    border: none;
    box-shadow: var(--shadow);
}

[data-theme="dark"] .alert-success {
    background-color: rgba(40, 167, 69, 0.2);
    color: #90ee90;
    border-left: 4px solid #28a745;
}

[data-theme="dark"] .alert-danger {
    background-color: rgba(220, 53, 69, 0.2);
    color: #ff6b6b;
    border-left: 4px solid #dc3545;
}

/* Navbar */
.navbar {
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.95) 0%, rgba(102, 126, 234, 0.95) 100%) !important;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.05"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>');
    background-size: 60px 60px;
    opacity: 0.3;
    z-index: -1;
}

[data-theme="dark"] .navbar {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.95) 0%, rgba(22, 33, 62, 0.95) 100%) !important;
    border-bottom: 1px solid var(--border-color);
}

/* Modal */
.modal-content {
    border-radius: 10px;
    border: none;
}

[data-theme="dark"] .modal-content {
    background-color: #1e1e1e;
    color: var(--text-dark);
}

[data-theme="dark"] .modal-header {
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .modal-footer {
    border-top-color: var(--border-color);
}

/* Profile Picture */
#profilePicture {
    transition: transform 0.2s ease;
}

#profilePicture:hover {
    transform: scale(1.05);
}

/* Chart Container */
canvas {
    max-height: 300px;
}

/* Responsive Design - Mobile First */
@media (max-width: 576px) {
    /* Login/Register Mobile */
    .login-page .card {
        border-radius: 15px;
        margin: 1rem;
    }
    
    .login-page .card-body {
        padding: 2rem 1.5rem !important;
    }
    
    /* Dashboard Mobile */
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    
    .card {
        margin-bottom: 1rem;
        border-radius: 12px;
    }
    
    .card-body {
        padding: 1rem !important;
    }
    
    /* Summary Cards Mobile */
    .card.bg-success,
    .card.bg-danger,
    .card.bg-primary {
        margin-bottom: 1rem;
    }
    
    .card.bg-success .card-body,
    .card.bg-danger .card-body,
    .card.bg-primary .card-body {
        padding: 1.25rem !important;
    }
    
    .card.bg-success h3,
    .card.bg-danger h3,
    .card.bg-primary h3 {
        font-size: 1.5rem;
    }
    
    .card.bg-success i,
    .card.bg-danger i,
    .card.bg-primary i {
        font-size: 2rem !important;
    }
    
    /* Table Mobile */
    .table-responsive {
        font-size: 0.8rem;
        border-radius: 10px;
    }
    
    .table th,
    .table td {
        padding: 0.5rem 0.25rem;
    }
    
    .table .btn-sm {
        padding: 0.2rem 0.4rem;
        font-size: 0.7rem;
    }
    
    /* Buttons Mobile */
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        min-height: 44px; /* Better touch target */
    }
    
    .btn-sm {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
        min-height: 36px;
    }
    
    /* Navbar Mobile */
    .navbar {
        padding: 0.75rem 1rem;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
    
    .navbar-nav .btn {
        margin: 0.25rem 0;
        width: 100%;
    }
    
    /* Modal Mobile */
    .modal-dialog {
        margin: 0.5rem;
    }
    
    .modal-content {
        border-radius: 15px;
    }
    
    .modal-body {
        padding: 1.25rem;
    }
    
    /* Forms Mobile */
    .form-control,
    .form-select {
        padding: 0.75rem;
        font-size: 1rem; /* Prevents zoom on iOS */
        min-height: 44px;
    }
    
    .input-group-text {
        padding: 0.75rem;
        min-width: 44px;
    }
    
    /* Profile Mobile */
    #profilePicture {
        width: 120px !important;
        height: 120px !important;
    }
    
    /* Charts Mobile */
    canvas {
        max-height: 250px;
    }
    
    /* Filters Mobile */
    .row.g-2 > div {
        margin-bottom: 0.5rem;
    }
    
    /* Alert Mobile */
    .alert {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-sm {
        padding: 0.35rem 0.55rem;
        font-size: 0.85rem;
    }
    
    /* Hide chart on very small screens */
    @media (max-width: 400px) {
        .row.mb-4 .col-md-6 {
            margin-bottom: 1rem;
        }
        
        canvas {
            max-height: 200px;
        }
    }
}

/* Tablet Optimizations */
@media (min-width: 577px) and (max-width: 992px) {
    .login-page .card {
        max-width: 500px;
    }
    
    .card-body {
        padding: 2rem;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn,
    .card,
    .nav-link {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    }
    
    .btn:active {
        transform: scale(0.98);
    }
    
    .card:active {
        transform: translateY(-2px);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Loading Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card,
.table,
.alert {
    animation: fadeIn 0.3s ease;
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    #themeToggle,
    .modal {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* Utility Classes */
.text-success {
    color: var(--success-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.shadow-sm {
    box-shadow: var(--shadow) !important;
}

.shadow-lg {
    box-shadow: var(--shadow-lg) !important;
}

/* Focus Styles */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: none;
}

/* Animation for balance update */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.balance-update {
    animation: pulse 0.5s ease;
}
